body {
    font-family: Verdana, sans-serif;
    background-color: aliceblue;
    margin: 5%;
}
  
header {
    text-align: center;
}
  
.section {
    height: auto;
}
  
.text {
    line-height: 1.75;
    text-align: justify;
}
  
.section#one {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: 25% 25% 50%
}
  
.section#one > .text {
    height: auto;
    grid-column: 1 / 3;
}
  
.section#one > .image {
    grid-column: 3 / 4;
    margin-left: auto;
    margin-right: auto;
}
  
.section#two {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: 25% 25% 50%
}
  
.section#two > .graph {
    height: auto;
    grid-column: 1 / 3;
    margin-left: auto;
    margin-right: auto;
}
  
.section#two > .graph2 {
    grid-column: 3 / 4;
    margin-left: auto;
    margin-right: auto;
}
  
.dot {
    cursor: pointer;
}
    
.dot:hover {
    fill: grey;
}
  
.axis {
    color: grey;
}
    
.axis-label {
    font-size: 14px;
    fill: grey;
    text-anchor: middle;
}

#dropdown {
  color: grey;
}

#d3-container-scatter {
  color: grey;
}
